---
- name: Create Admin User
  user:
    name: admin
    password: "{{ admin_password }}"
    groups: wheel
    append: yes
    shell: /bin/bash

- name: Add Admin Authorized Key
  authorized_key:
    user: admin
    key: "{{ common_public_key }}"
    state: present

- name: Create Deploy User
  user:
    name: deploy
    password: "{{ deploy_password }}"
    groups: student
    append: yes
    shell: /bin/bash

- name: Add Deploy Authorized Key
  authorized_key:
    user: deploy
    key: "{{ common_public_key }}"
    state: present
